# micro-services-webflux

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
auth-server/: build.gradle.kts
auth-server/src/main/java/example/demo/: AuthServer.java
auth-server/src/main/java/example/demo/controllers/: AuthController.java
auth-server/src/main/kotlin/example/demo/: AuthServer.kt
auth-server/src/main/kotlin/example/demo/configs/: MongoConfig.kt  WebConfig.kt
auth-server/src/main/kotlin/example/demo/controllers/: AuthController.kt
auth-server/src/main/kotlin/example/demo/models/: Session.kt
auth-server/src/main/kotlin/example/demo/repositories/: SessionRepo.kt
auth-server/src/main/kotlin/example/demo/services/: AuthenticationService.kt
auth-server/src/main/resources/: application.yml  logback.xml
commons/: build.gradle
commons/src/main/java/auth/: Dto.java
commons/src/main/java/auth/dto/: AuthRequest.java
commons/src/main/kotlin/auth/: Dto.kt
commons/src/main/kotlin/auth/dto/: AuthRequest.kt  Request.kt  Response.kt
config/src/main/kotlin/config/server/: ConfigServer.kt
config/src/main/resources/: application.yml
discovery/: build.gradle  build.gradle.kts
discovery/src/main/java/example/demo/: Discovery.java  Discovery.kt
docker/: docker-compose.yml
gateway/: build.gradle  build.gradle.kts
gateway/src/main/java/example/demo/: AuthComtroller.java  Gateway.java  Gateway.kt
gateway/src/main/java/example/demo/client/: AuthWebService.java  AuthWebService.kt  AuthorizationService.kt
gateway/src/main/java/example/demo/config/: CacheConfig.kt  ClientConfiguration.java  ClientConfiguration.kt  UriConfiguration.java  WebConfig.kt  WebCongih.java  WebSecurityConfig.java
gateway/src/main/java/example/demo/filter/: AuthFilter.java  AutherizationGatewayFilterFactory.java  AutherizationGatewayFilterFactory.kt
gateway/src/main/java/example/demo/manager/: ReactiveAuthManager.java
gateway/src/main/java/example/demo/model/: AuthContext.kt
gateway/src/main/resources/: application.yml
session-server/: build.gradle.kts
