buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'auth-server'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
